# EH_GC_AHBC_2020

./: EH_GC_AHBC_2020.sln  EH_GC_AHBC_2020.usertasks
CapstoneProductAPI/: CapstoneProductAPI.sln
DayThree/: Program.cs
EH_GC_AHBC_2020_Repo/: Program.cs
EH_GC_Lab10_CircleObjects/: Circle.cs  Program.cs  Validator.cs
EH_GC_Lab2/: Program.cs
MovieWebApp/MovieWebApp/: MovieWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MovieWebApp/MovieWebApp/Controllers/: HomeController.cs  MovieRegistrationController.cs
MovieWebApp/MovieWebApp/Data/: ApplicationDBContext.cs  IdentityDbContext.cs  Movies.cs
MovieWebApp/MovieWebApp/Migrations/: 20201108165216_InitialMigrationForIdentity.Designer.cs  20201108165216_InitialMigrationForIdentity.cs
MovieWebApp/MovieWebApp/Migrations/ApplicationDB/: 20201108201747_InitialMoiveMigration.Designer.cs  20201108201747_InitialMoiveMigration.cs  20201109201144_IdentityUserToTable.Designer.cs  20201109201144_IdentityUserToTable.cs  ApplicationDBContextModelSnapshot.cs
MovieWebApp/MovieWebApp/Models/: ErrorViewModel.cs  MovieRegistrationViewModel.cs
MovieWebApp/MovieWebApp/Properties/: launchSettings.json
MovieWebApp/MovieWebApp/Views/: _ViewImports.cshtml
MovieWebApp/MovieWebApp/Views/Home/: CheckOut.cshtml  Index.cshtml  MovieSearch.cshtml
MovieWebApp/MovieWebApp/Views/MovieRegistration/: Index.cshtml  Result.cshtml
MovieWebApp/MovieWebApp/Views/Shared/: _Layout.cshtml
MovieWebApp/MovieWebApp/wwwroot/css/: site.css
MovieWebAppLabs_21222324/: MovieWebAppLabs_21222324.csproj  MovieWebAppLabs_21222324.sln  Program.cs  Startup.cs  appsettings.json
MovieWebAppLabs_21222324/Areas/Identity/: IdentityHostingStartup.cs
MovieWebAppLabs_21222324/Areas/Identity/Data/: MovieWebAppLabs_21222324IdentityDbContext.cs
MovieWebAppLabs_21222324/Controllers/: HomeController.cs  MovieRegistrationController.cs  MoviesController.cs
MovieWebAppLabs_21222324/DataLayer/Context/: ApplicationDBContext.cs  Movies.cs
MovieWebAppLabs_21222324/Migrations/: 20201029203810_CreateIdentitySchema.Designer.cs  20201029203810_CreateIdentitySchema.cs  20201102010140_FirstMigration.Designer.cs  20201102010140_FirstMigration.cs  20201104013956_CreateIdentitySchemaLogin.Designer.cs  20201104013956_CreateIdentitySchemaLogin.cs  MovieWebAppLabs_21222324IdentityDbContextModelSnapshot.cs
MovieWebAppLabs_21222324/Migrations/ApplicationDB/: 20201102015742_FirstMigration.Designer.cs  20201102015742_FirstMigration.cs  20201104013525_CreateIdentitySchema.Designer.cs  20201104013525_CreateIdentitySchema.cs  20201108031700_CheckoutFieldadded.Designer.cs  20201108031700_CheckoutFieldadded.cs  20201108032659_CheckoutFieldaddedAgain.Designer.cs  20201108032659_CheckoutFieldaddedAgain.cs  ApplicationDBContextModelSnapshot.cs
MovieWebAppLabs_21222324/Models/: ErrorViewModel.cs  MovieRegistrationViewModel.cs
MovieWebAppLabs_21222324/Properties/: launchSettings.json
MovieWebAppLabs_21222324/Services/: MovieRegistration.cs
MovieWebAppLabs_21222324/Views/: _ViewImports.cshtml
MovieWebAppLabs_21222324/Views/Home/: Index.cshtml  MovieSearch.cshtml
MovieWebAppLabs_21222324/Views/MovieRegistration/: Index.cshtml  Result.cshtml
MovieWebAppLabs_21222324/Views/Shared/: _Layout.cshtml
W18D3_APIWebApp/W18D3_APIWebApp/: Program.cs  Startup.cs  W18D3_APIWebApp.csproj  WeatherForecast.cs
W18D3_APIWebApp/W18D3_APIWebApp/Data/: CarShopContext.cs
W18D3_APIWebApp/W18D3_APIWebApp/Properties/: launchSettings.json
(+287 files in other folders)
